#访问端口
server.port=8089

#MySQL开发环境
spring.datasource.url=jdbc:mysql://localhost:3306/net_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#静态页面
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.rowBoundsWithCount=true
pagehelper.params=count=countSql